# $HeadURL: svn+ssh://svn.cern.ch/reps/dirac/LHCbDIRAC/trunk/LHCbDIRAC/versions.cfg $
Versions
{

  NextRelease
  {
    SAMSystem = sa_2010022202

  }

  v5r0p1
  {
    BookkeepingSystem = bk_2010021602
    ConfigurationSystem = cs_2010021601
    Core = co_2010021701
    DataManagementSystem = dm_2010021601
    Interfaces = if_2010021701
    ProductionManagementSystem = pm_2010021701
    ResourceStatusSystem = rs_2010020701
    SAMSystem = sa_2010021702

    # BUGFIX: UploadLogFile - Fix for failover upload
    # NEW: GaudiApplication - support for single-step stripping
    # CHANGE: GaudiApplicationScript - Move stdout printing in line with GaudiApplication module
    Workflow = wo_2010021901

    WorkloadManagementSystem = wm_2010012001
  }

  # NEW: use LHCbDiracPolicy in cmt/requirements
  # BUGFIX: many typos fixed after the code checker pass (R.Graciani)
  v5r0
  {
    # NEW: The data taking conditions description is generated automaticly.
    # NEW: Added the VeloPosition to the data taking conditions.
    # NEW: Implemented a bookmark functionality for Bkk. The bookmarks are stored in the server site. The web page and the standalone GUI are using the same bookmarks.
    # NEW: Allow more than one file type,event type and production/run when we run striping or reconstruction.
    # NEW: Added the processing pass viewer to the production. The users can see how the production processed: DDB, CONDB, optionfiles, They can easy recreate the jobs.
    # NEW: Implemented a command line method to insert new file types to the Bkk DB.
    # NEW: Created a new table which contains all the tags(condb,ddb). I provide tools to have access to this table.
    # CHANGE: Bkk DB clean: The not used columns in the jobs table are removed.
    # CHANGE: Changed the Physicstat to FullStat in the files table. The EventStat contains the physics event, the FullStat contains all the events.
    # BUGFIX: EventinputStat was not correct counted.
    # BUGFIX: The data taking description was not correctly created. The VeloOPEN wrong should be  VeloOpen. (cosmetics)
    # BUGFIX: The rootPath was not correctly set.
    BookkeepingSystem = bk_2010021602

    # CHANGE: Use rearranged utilities
    ConfigurationSystem = cs_2010021601

    # CHANGE: updated install_xxx.sh scripts
    # CHANGE: CombinedSoftwareInstallation moved long install_project printouts to verbose log level
    # NEW: Added OutputDataPolicy plugin
    # NEW: Updated ProductionData to also handle new user jobs output LFN convention
    Core = co_2010021701
    DataManagementSystem = dm_2010021601

    #NEW: API now has refined error handling as implemented in the DIRAC Job / Dirac base classes
    #NEW: Reworked the LHCbJob object to use UserJobFinalization by default
    #CHANGE: Refined the verbosity of API for Production
    #NEW: Production.py now automatically creates transformations for productions
    Interfaces = if_2010021701

    # CHANGE: Removed generic code to TransformationSystem(s)
    # NEW: Agent for submit/monitor replication transformations
    # BUGFIX: consider all production type agents
    # NEW: LHCbDIRAC TransformationSystem is merged with the ProductionManagementSystem
    ProductionManagementSystem = pm_2010021701

    ResourceStatusSystem = rs_2010020701
    SAMSystem = sa_2010021702

    # NEW: Include tested UserJobFinalization module
    Workflow = wo_2010021701

    WorkloadManagementSystem = wm_2010012001
  }
}
packageExtraFiles = __init__.py, versions.cfg, cmt
fileVersion = $Id $